# Company: Testing Account
# Refresh Token (Valid for 30 days)
CX_REFRESH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNzaWFtdW55YW5nYUBjb25uZXhjcy5jb20iLCJhY2NvdW50SWQiOjEwOTMsInVzZXJJZCI6OTExNCwidHlwZSI6InJlZnJlc2giLCJqdGkiOiI5NzZiYTllYzFhNmEyNmFjZDYzYjA4YzJlODZmNzY0YyIsImlzcyI6Imh0dHBzOi8vYXBwLmNvbm5leGNzLmNvbSIsImlhdCI6MTc3MDI4NzI1OSwiZXhwIjoxNzcyODc5MjU5fQ.qGwJ9b069FDN8wXm9xar-tRbD9jnDD1MuW5xF0J0kU4"
APP_ID=019bdb30-eed0-739f-b6af-6b34a300b164
